quarkus.application.name=template

quarkus.log.level=${app.log.level}

quarkus.redis.devservices.enabled=false
quarkus.redis.hosts=${app.redis.hosts}
quarkus.redis.tls.enabled=${app.redis.tls.enabled}

#cors
quarkus.http.cors=true
quarkus.http.cors.origins=${app.cors-origins}
quarkus.http.cors.methods=GET,POST,DELETE

#oidc
quarkus.security.jaxrs.deny-unannotated-endpoints=true
quarkus.oidc.enabled=true
quarkus.oidc.application-type=service
quarkus.oidc.discovery-enabled=true
quarkus.oidc.auth-server-url=${env.oidc.server-url}
quarkus.oidc.client-id=${app.oidc.client-id}
quarkus.oidc.roles.role-claim-path=${env.oidc.roles.role-claim-path}
quarkus.oidc.tls.verification=${env.oidc.tls.verification}
quarkus.oidc.tls.trust-store-file=${env.oidc.tls.trust-store-file}
quarkus.oidc.tls.trust-store-password=${env.oidc.tls.trust-store-password}
